style                      = defaultWithAlign

project.git                = true
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 100
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
